NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyARHHr4ybslcfmLl14-AOo2v3lnmnma6Qo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = pantry-tracker-a46dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID =  pantry-tracker-a46dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = pantry-tracker-a46dd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSSAGING_SENDER_ID = 198345997806
NEXT_PUBLIC_FIREBASE_APP_ID = 1:198345997806:web:c6b60f53dfa3a80352a2ff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-CHD98DN0Y6